server.port=8002

spring.application.name=service-oss
spring.profiles.active=dev

# Nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# \u963F\u91CC\u4E91OSS
aliyun.oss.file.endpoint=\u5730\u57DF\u8282\u70B9
aliyun.oss.file.keyid=\u5BC6\u94A5
aliyun.oss.flie.keysecret=\u5BC6\u94A5
aliyun.oss.file.bucketname=bucket\u540D

