# \u670D\u52A1\u7AEF\u53E3
server.port=8001

# \u670D\u52A1\u540D
spring.application.name=service-edu

#\u73AF\u5883\u8BBE\u7F6E
spring.profiles.active=dev
#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/easyLearn?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=170220


#\u5168\u5C40\u65F6\u95F4\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#\u6307\u5B9A\u914D\u7F6Emapper.xml\u7684\u8DEF\u5F84
mybatis-plus.mapper-locations=classpath:com/easyLearn/serviceedu/mapper/xml/*.xml

# Nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u5F00\u542F\u7194\u65AD\u673A\u5236
feign.hystrix.enabled=true
# \u8BBE\u7F6Ehystrix\u8D85\u65F6\u65F6\u95F4
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000